@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7ff;
}

.top-bg {
  position: absolute;
  right: 0;
  z-index: -1;
}

.top-bg img {
  height: 80vh;
}

.bottom-bg {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.container {
  height: 100vh;
}

.title {
  margin-bottom: 1.625rem;
  color: #686988;
  font-size: 2rem;
}

@media (max-width: 1000px) {
  .top-bg img {
    height: 40vh;
  }
  .bottom-bg {
    display: none;
  }
}

@media (max-width: 540px) {
  .top-bg img {
    height: 30vh;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 3.75rem;
  height: 2rem;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom right, #a09ee7, #7376df);
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  border-radius: 2.1rem;
  -webkit-border-radius: 2.1rem;
  -moz-border-radius: 2.1rem;
  -ms-border-radius: 2.1rem;
  -o-border-radius: 2.1rem;
}

.switch input {
  display: none;
}

.slider::before {
  position: absolute;
  content: "";
  height: 1.4rem;
  width: 1.5rem;
  left: 5px;
  bottom: 5px;
  background-color: white;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

input:checked + .slider::before {
  transform: translateX(27px);
  -webkit-transform: translateX(27px);
  -moz-transform: translateX(27px);
  -ms-transform: translateX(27px);
  -o-transform: translateX(27px);
}

.switch-cont {
  width: 16.25rem;
}

.switch-cont p {
  color: #b7b6c4;
}

.cards {
  margin-top: 4rem;
  color: #4a4c61;
}

.cards .card {
  padding: 2rem;
  text-align: center;
  height: 28.125rem;
  width: 25rem;
  box-shadow: 0 0 14px 0px #00000040;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.cards .card .head {
  margin-bottom: 2rem;
}

.cards .card h1 {
  font-size: 3.8rem;
  padding: 0 1rem 1.5rem;
  border-bottom: 1px solid #dbdbdb;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards .card h1 span {
  font-size: 1.8rem;
}

.cards .card .para {
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards .card p {
  border-bottom: 1px solid #dbdbdb;
  padding: 1rem;
  margin: 0;
  color: #696b82;
  font-size: 0.9rem;
}

.cards .card button {
  border: none;
  color: white;
  margin-top: 2rem;
  padding: 0.7rem;
  background-image: linear-gradient(to bottom right, #a09ee7, #7376df);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  border: 1px solid #7376df;
}

.cards .card button:hover {
  background-color: transparent;
  background-image: none;
  color: #7376df;
}

.cards .pro {
  background-image: linear-gradient(to bottom right, #a09ee7, #7376df);
  z-index: 1;
  color: white;
  transform: scaleY(1.1);
  -webkit-transform: scaleY(1.1);
  -moz-transform: scaleY(1.1);
  -ms-transform: scaleY(1.1);
  -o-transform: scaleY(1.1);
}

.cards .pro p {
  color: white;
}

.cards .pro button {
  background-color: white;
  background-image: none;
  color: #7376df;
}

.cards .pro button:hover {
  border: 1px solid white;
  background-color: transparent;
  color: white;
}

@media (max-width: 1000px) {
  .cards {
    flex-direction: column;
  }
  .container {
    height: fit-content;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .cards .card {
    margin-bottom: 3rem;
  }
  .cards .pro {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
  }
}

@media (max-width: 440px) {
  html {
    font-size: 80%;
  }
}
@media (max-width: 350px) {
  html {
    font-size: 60%;
  }
}
